#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile mr-requirements.in
#
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.12.3
    # via bs4
blis==1.0.1
    # via thinc
bokeh==3.6.2
    # via -r mr-requirements.in
bs4==0.0.2
    # via -r mr-requirements.in
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   -r mr-requirements.in
    #   dask
    #   distributed
    #   typer
cloudpathlib==0.20.0
    # via weasel
cloudpickle==3.1.0
    # via
    #   dask
    #   distributed
confection==0.1.5
    # via
    #   thinc
    #   weasel
contourpy==1.3.1
    # via bokeh
cymem==2.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
dask[distributed]==2024.12.0
    # via
    #   -r mr-requirements.in
    #   distributed
distributed==2024.12.0
    # via dask
fsspec==2024.10.0
    # via dask
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via dask
jinja2==3.1.4
    # via
    #   bokeh
    #   distributed
    #   spacy
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==5.3.0
    # via standoffconverter
marisa-trie==1.2.1
    # via language-data
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via distributed
murmurhash==1.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==2.0.2
    # via
    #   blis
    #   bokeh
    #   contourpy
    #   pandas
    #   spacy
    #   standoffconverter
    #   thinc
packaging==24.2
    # via
    #   bokeh
    #   dask
    #   distributed
    #   spacy
    #   thinc
    #   weasel
pandas==2.2.3
    # via
    #   -r mr-requirements.in
    #   bokeh
    #   standoffconverter
partd==1.4.2
    # via dask
pillow==11.0.0
    # via bokeh
preshed==3.0.9
    # via
    #   spacy
    #   thinc
psutil==6.1.0
    # via distributed
pydantic==2.10.3
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.27.1
    # via pydantic
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   bokeh
    #   dask
    #   distributed
requests==2.32.3
    # via
    #   spacy
    #   spacyfishing
    #   weasel
rich==13.9.4
    # via typer
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smart-open==7.0.5
    # via weasel
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.6
    # via beautifulsoup4
spacy==3.8.2
    # via
    #   -r mr-requirements.in
    #   spacyfishing
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
spacyfishing==0.1.8
    # via -r mr-requirements.in
srsly==2.4.8
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
standoffconverter==0.9.1
    # via -r mr-requirements.in
tblib==3.0.0
    # via distributed
thinc==8.3.2
    # via spacy
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4.2
    # via
    #   bokeh
    #   distributed
tqdm==4.67.1
    # via
    #   -r mr-requirements.in
    #   spacy
    #   standoffconverter
typer==0.15.1
    # via
    #   spacy
    #   weasel
typing-extensions==4.12.2
    # via
    #   cloudpathlib
    #   pydantic
    #   pydantic-core
    #   rich
    #   typer
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via
    #   distributed
    #   requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.1
    # via spacy
wrapt==1.17.0
    # via smart-open
xyzservices==2024.9.0
    # via bokeh
zict==3.0.0
    # via distributed
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
