#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile mr-requirements.in
#
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.12.3
    # via bs4
blis==1.0.1
    # via thinc
bs4==0.0.2
    # via -r mr-requirements.in
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via typer
cloudpathlib==0.20.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
cymem==2.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
idna==3.10
    # via requests
jinja2==3.1.4
    # via spacy
langcodes==3.4.1
    # via spacy
language-data==1.2.0
    # via langcodes
marisa-trie==1.2.1
    # via language-data
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==2.0.2
    # via
    #   blis
    #   pandas
    #   spacy
    #   thinc
packaging==24.1
    # via
    #   spacy
    #   thinc
    #   weasel
pandas==2.2.3
    # via -r mr-requirements.in
preshed==3.0.9
    # via
    #   spacy
    #   thinc
pydantic==2.9.2
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.2
    # via pandas
requests==2.32.3
    # via
    #   spacy
    #   spacyfishing
    #   weasel
rich==13.9.3
    # via typer
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
smart-open==7.0.5
    # via weasel
soupsieve==2.6
    # via beautifulsoup4
spacy==3.8.2
    # via
    #   -r mr-requirements.in
    #   spacyfishing
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
spacyfishing==0.1.8
    # via -r mr-requirements.in
srsly==2.4.8
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
thinc==8.3.2
    # via spacy
tqdm==4.66.6
    # via
    #   -r mr-requirements.in
    #   spacy
typer==0.12.5
    # via
    #   spacy
    #   weasel
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   typer
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.1
    # via spacy
wrapt==1.16.0
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
